package pl.edu.uwm.wmii.koziolekbartosz.laboratorium00;

public class Zadanie7 {
    public static void main(String[] args) {
        System.out.println("***********     ******    ***********  ************   ********   ************ ************      ****    ****   ********   ************ ********    ********   ****         ************ ****    **** \n" +
                "***********    ********   ***********  ************  **********  ************ ************      ****   ****   **********  ************ ********   **********  ****         ************ ****   ****  \n" +
                "****       *  **********  ****    ***  ************ ****    **** ****                 ****      ****  ****   ****    ****         ****   ****    ****    **** ****         ****         ****  ****   \n" +
                "***********  ****    **** *********        ****     ***      *** ************ ************      *********    ***      *** ************   ****    ***      *** ****         ************ *********    \n" +
                "***********  ************ *********        ****     ***      *** ************ ************      *********    ***      *** ************   ****    ***      *** ****         ************ *********    \n" +
                "****       * ************ ****  ****       ****     ****    ****        ***** ****              ****  ****   ****    **** ****           ****    ****    **** ************ ****         ****  ****   \n" +
                "***********  ****    **** ****   ****      ****      **********  ************ ************      ****   ****   **********  ************ ********   **********  ************ ************ ****   ****  \n" +
                "***********  ****    **** ****    ****     ****       ********   ************ ************      ****    ****   ********   ************ ********    ********   ************ ************ ****    **** \n" +
                "                                                                                                                                                                                                     ");
    }
}
